<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts')  

        body {
            font-family: 'Work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Oficialmente usar px e em 
            */
       
            font-size: 1em;
            font-weight: bolder;
            font-stylke: italic;
            text-decoration: ;
            /*lighter - normal - bold - bolder*/
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
      
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque nostrum dolores voluptatem dicta nesciunt voluptas itaque architecto nemo voluptate voluptatum, non iusto aut cupiditate quae qui illo molestiae adipisci provident!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam necessitatibus hic iure incidunt! Impedit maiores porro iste illo quas ducimus odit culpa in quibusdam unde animi, totam ipsa delectus nostrum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nostrum ipsam culpa recusandae neque? Eaque voluptatum ex omnis nemo impedit quo accusantium inventore id. Nam delectus consectetur inventore cupiditate recusandae.</p>
</body>
</html>